<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_get_courses];
2 [class="", fontsize=12, label=utter_faq];
3 [class="", fontsize=12, label=utter_anything_else];
4 [class="", fontsize=12, label=utter_have_a_nice_day];
5 [class="", fontsize=12, label=utter_end_of_conversation];
6 [class="", fontsize=12, label=action_course_set];
7 [class="", fontsize=12, label=action_get_courses_buttons];
8 [class="", fontsize=12, label=course_form];
9 [class="", fontsize=12, label=utter_submit];
10 [class="", fontsize=12, label=utter_slots_values];
11 [class="", fontsize=12, label=action_all_slots];
12 [class="", fontsize=12, label=action_get_achievements];
31 [class="", fontsize=12, label=utter_download_certificate];
52 [class="", fontsize=12, label=action_download_certificate];
68 [class="", fontsize=12, label=utter_more_info];
123 [class="", fontsize=12, label="..."];
125 [class="", fontsize=12, label=utter_anything_else];
127 [class="", fontsize=12, label=utter_out_of_scope];
129 [class=intent, fillcolor=lightblue, label="Ich möchte meine Kursliste", shape=rect, style=filled];
130 [class=intent, fillcolor=lightblue, label="Was ist Artificial Intelligence", shape=rect, style=filled];
131 [class=intent, fillcolor=lightblue, label="Ich möchte meinen aktuellen Fortschritt sehen", shape=rect, style=filled];
132 [class=intent, fillcolor=lightblue, label=Neeee, shape=rect, style=filled];
133 [class=intent, fillcolor=lightblue, label=korrekt, shape=rect, style=filled];
134 [class=intent, fillcolor=lightblue, label=No, shape=rect, style=filled];
135 [class=intent, fillcolor=lightblue, label=passt, shape=rect, style=filled];
136 [class=intent, fillcolor=lightblue, label="Kann ich mir Kurse an der Uni anrechnen lassen?", shape=rect, style=filled];
137 [class=intent, fillcolor=lightblue, label="Ich will Essen bestellen", shape=rect, style=filled];
0 -> 123  [class="", key=NONE, label=""];
0 -> 129  [class="", key=0];
0 -> 130  [class="", key=0];
0 -> 131  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> 3  [class="", key=NONE, label=""];
2 -> 125  [class="", key=NONE, label=""];
3 -> 132  [class="", key=0];
3 -> 133  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> 7  [class="", key=NONE, label=""];
6 -> 9  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> 9  [class="", key=NONE, label=""];
9 -> 10  [class="", key=NONE, label=""];
10 -> 11  [class="", key=NONE, label=""];
11 -> 12  [class="", key=NONE, label=""];
12 -> 3  [class="", key=NONE, label=""];
12 -> 31  [class="", key=NONE, label=""];
31 -> 134  [class="", key=0];
31 -> 135  [class="", key=0];
52 -> 3  [class="", key=NONE, label=""];
68 -> "-1"  [class="", key=NONE, label=""];
123 -> 136  [class="", key=0];
123 -> 137  [class="", key=0];
125 -> "-1"  [class="", key=NONE, label=""];
127 -> 125  [class="", key=NONE, label=""];
129 -> 1  [class="", key=0];
130 -> 2  [class="", key=0];
131 -> 6  [class="", key=0];
132 -> 4  [class="", key=0];
133 -> 68  [class="", key=0];
134 -> 3  [class="", key=0];
135 -> 52  [class="", key=0];
136 -> 2  [class="", key=0];
137 -> 127  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
